# vim: set ft=ruby:

namespace :monit do
  desc "Setup all Monit configuration"
  task :setup do
    invoke('monit:unicorn')
    invoke('monit:syntax')
    invoke('monit:restart')
  end

  task :unicorn do
    roles(:app).each do |host|
      on "deploy@#{host.hostname}" do
        monit_config "unicorn"
      end
    end
  end

  %w[start stop restart syntax].each do |command|
    desc "Run Monit #{command} script"
    task command do
      roles(:all).each do |host|
        on "deploy@#{host.hostname}" do
          execute :sudo, :service, :monit, command
        end
      end
    end
  end
end

def monit_config(name, destination = nil)
  destination ||= "/etc/monit/conf.d/#{name}.conf"
  template "monit/#{name}.erb", "/tmp/monit_#{name}"
  execute :sudo, :mv, "/tmp/monit_#{name}", destination
  execute :sudo, :chown, :root, destination
  execute :sudo, :chmod, 600, destination
end
