# vim: set ft=ruby:

set :unicorn_user, 'deploy'
set :unicorn_pid, proc { "#{current_path}/tmp/pids/unicorn.pid" }
set :unicorn_config, proc { "#{shared_path}/config/unicorn.rb" }
set :unicorn_log, proc { "#{shared_path}/log/unicorn.log" }
set :unicorn_workers, 4

namespace :unicorn do
  desc "Setup Unicorn initializer and app configuration"
  task :setup do
    on roles(:app) do |host|
      execute :mkdir, '-p', "#{shared_path}/config"
      template "unicorn.rb.erb", fetch(:unicorn_config)
    end
    roles(:app).each do |host|
      on "deploy@#{host.hostname}" do
        template "unicorn_init.erb", "/tmp/unicorn_init"
        execute :chmod, '+x', '/tmp/unicorn_init'
        execute :sudo, :mv, '/tmp/unicorn_init', "/etc/init.d/unicorn_#{fetch(:application)}"
        execute :sudo, 'update-rc.d', '-f', "unicorn_#{fetch(:application)}", "defaults"
      end
    end
  end

  %w[start stop restart].each do |command|
    desc "#{command} unicorn"
    task command do
      roles(:app).each do |host|
        on "deploy@#{host.hostname}" do
          execute :sudo, :service, "unicorn_#{fetch(:application)}", command
        end
      end
    end
  end
end
